[33mcommit 163217d53e2ef6c2299f3ffe39adc81ef96e1769[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31mmain/main[m[33m)[m
Author: Thiago de Oliveira <thiago.silva@ice.ufjf.br>
Date:   Wed Jan 25 13:10:50 2023 -0300

    adding cursor pointer to the toScrollBtn

[33mcommit c3b9649e4d7b1f5202527585d1b01cb9123a9e62[m
Author: Thiago de Oliveira <thiago.silva@ice.ufjf.br>
Date:   Mon Jan 23 14:33:01 2023 -0300

    implementation of new archives

[33mcommit 0728066092865ad5e1a5f6a5b0beaa4b1c4d92bf[m
Author: Thiago de Oliveira <thiago.silva@ice.ufjf.br>
Date:   Mon Jan 23 14:27:31 2023 -0300

    first commit
